NEXT_PUBLIC_NETWORK_ID=5777
NEXT_PUBLIC_TARGET_CHAIN_ID=1337
NEXT_PUBLIC_PINATA_DOMAIN=https://gateway.pinata.cloud

SECRET_COOKIE_PASSWORD=fWjmXsjyGinixmgYr6GdrqXWJ43cmNjH

PINATA_API_KEY=8686dfc71e06bfb61662
PINATA_SECRET_API_KEY=356c260fe9f0bcb8534c61a6c775d75a76126103c955b3659568a6bd3465c8d1
